<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Capital Commands</title>
<link rel='stylesheet' href='wp-content/plugins/jeg-elementor-kit/assets/css/elements/mainc141.css?ver=2.6.1'/>
  

<link rel='stylesheet' href='css/style.css?ver=6.4.2' media='all' />
  
<link rel='stylesheet' href='wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor88a1.css?ver=1.6.16' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min192d.css?ver=5.23.0' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/css/frontend-lite.minafc7.css?ver=3.16.4' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6' media='all' />
<link rel='stylesheet' href='wp-content/uploads/sites/7/elementor/css/post-30dd3.css?ver=1671273570' media='all' />
<link rel='stylesheet' href='wp-content/uploads/sites/7/elementor/css/post-86abf.css?ver=1671273572' media='all' />
<link rel='stylesheet' href='wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend88a1.css?ver=1.6.16' media='all' />
<link rel='stylesheet' href='wp-content/uploads/sites/7/elementor/css/post-6996abf.css?ver=1671273572' media='all' />
<link rel='stylesheet' href='wp-content/uploads/sites/7/elementor/css/post-7946abf.css?ver=1671273572' media='all' />
<link rel='stylesheet' href='wp-content/themes/hello-elementor/style.minc141.css?ver=2.6.1' media='all' />
<link rel='stylesheet' href='wp-content/themes/hello-elementor/theme.minc141.css?ver=2.6.1' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons6e0e.css?ver=3.0.0' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles6e0e.css?ver=3.0.0' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive6e0e.css?ver=3.0.0' media='all' />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.4.2' media='all' />
<link rel='stylesheet' href='wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticonc141.css?ver=2.6.1' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
 
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="home page-template-default page page-id-8 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-template-full-width elementor-kit-3 elementor-page elementor-page-8">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://www.wpaperagency.com/Capital Commands" title="Capital Commands" rel="home">Capital Commands</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="699" class="elementor elementor-699">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-18b0e86 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="18b0e86" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-33b357b" data-id="33b357b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-c627307 jkit-sticky-element--enabled jkit-sticky-position--fixed elementor-section-boxed elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down" data-id="c627307" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_device&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]}}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c8d35bd" data-id="c8d35bd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4375169 elementor-widget__width-auto elementor-widget elementor-widget-site-logo" data-id="4375169" data-element_type="widget" data-settings="{&quot;width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:150,&quot;sizes&quot;:[]},&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;align&quot;:&quot;center&quot;,&quot;space&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="site-logo.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-logo">
													<a data-elementor-open-lightbox=""  class='elementor-clickable' href="#">
							<div class="hfe-site-logo-set">           
				<div class="hfe-site-logo-container">
					Capital <span>Commands</span>
				</div>
			</div>
							</a>
						</div>  
					</div>
				</div>
				<div class="elementor-element elementor-element-df9698a elementor-widget__width-auto elementor-widget elementor-widget-jkit_nav_menu" data-id="df9698a" data-element_type="widget" data-widget_type="jkit_nav_menu.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-nav-menu break-point-mobile submenu-click-title jeg_module_8__657d57d065e68"  data-item-indicator="&lt;i aria-hidden=&quot;true&quot; class=&quot;icon icon-down-arrow1&quot;&gt;&lt;/i&gt;"><button class="jkit-hamburger-menu"><i aria-hidden="true" class="icon icon-menu-11"></i></button>
        <div class="jkit-menu-wrapper"><div class="jkit-menu-container"><ul id="menu-menu" class="jkit-menu jkit-menu-direction-flex jkit-submenu-position-top"><li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-721"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="about/index.html">About</a></li>
 
 
<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="blog/index.html">Support</a></li>
<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="contact/index.html">Contact</a></li>
</ul></div>
            
        </div>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-aad4246 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-mobile elementor-align-center elementor-widget elementor-widget-button" data-id="aad4246" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="jki jki-chevron-right-line"></i>			</span>
						<span class="elementor-button-text">Download App</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
				</header>

			<div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-9354639 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9354639" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7cee1ef" data-id="7cee1ef" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-a0a1610 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0a1610" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bdf4cd7 elementor-invisible" data-id="bdf4cd7" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-71815bc elementor-widget elementor-widget-elementskit-heading" data-id="71815bc" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="ekit-heading elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">Unlock Investment Opportunities with the Best Predictions. <span>Capital Commands: Unleashing Today's Top Stocks Just for You. </span> </h2></div></div></div>
				</div>
				<div class="elementor-element elementor-element-8ea9148 elementor-widget__width-auto elementor-widget elementor-widget-jkit_heading" data-id="8ea9148" data-element_type="widget" data-widget_type="jkit_heading.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_8_1_657d57d06eb23" ><h3 class="heading-section-subtitle  style-color">Features</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">Easy to use</h2></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-0a2eab1 elementor-widget__width-auto elementor-widget elementor-widget-jkit_heading" data-id="0a2eab1" data-element_type="widget" data-widget_type="jkit_heading.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_8_2_657d57d06f315" ><h3 class="heading-section-subtitle  style-color">access over to</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">4600+ markets</h2></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-bcbf067 elementor-widget elementor-widget-elementskit-dual-button" data-id="bcbf067" data-element_type="widget" data-widget_type="elementskit-dual-button.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
                <div class="ekit-element-align-wrapper">
                    <div class="ekit_double_button">                <a class="ekit-double-btn ekit-double-btn-one" href="#">
                    Download App </a>
            
            <a class="ekit-double-btn ekit-double-btn-two" href="#">
                    Find The Best Stock<i aria-hidden="true" class="jki jki-right-arrow-7"></i>                </a>
                  </div>
                </div>
            </div>		</div>
				</div>
				<div class="elementor-element elementor-element-db80cae elementor-widget elementor-widget-elementskit-heading" data-id="db80cae" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			 	</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a915347" data-id="a915347" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-19d965a elementor-widget-mobile__width-auto elementor-widget elementor-widget-jkit_video_button" data-id="19d965a" data-element_type="widget" data-widget_type="jkit_video_button.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-video-button jeg_module_8_3_657d57d071a25"  data-autoplay="0" data-loop="0" data-controls="0" data-type="youtube" data-mute="0" data-start="0" data-end="0"><a href="#"  class="jkit-video-popup-btn glow-enable"  ><span class="icon-position-before"><i aria-hidden="true" class="icon icon-play-button"></i></span></a></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-0eeb8be elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="0eeb8be" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-a5a7082" data-id="a5a7082" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-74fcef5 elementor-widget elementor-widget-elementskit-heading" data-id="74fcef5" data-element_type="widget" data-widget_type="elementskit-heading.default">
			 
					</div>
		</div>
				
			 			</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				  
<link rel='stylesheet' href='wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles077c.css?ver=1.2.9' media='all' />
<link rel='stylesheet' href='wp-content/plugins/jeg-elementor-kit/assets/js/sweetalert2/sweetalert2.min430c.css?ver=11.6.16' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/odometer-theme-default6e0e.css?ver=3.0.0' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/animations/animations.minafc7.css?ver=3.16.4' media='all' />

<script src="js/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend.min8a54.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script6e0e.js?ver=3.0.0" id="elementskit-framework-js-frontend-js"></script>
 
<script src="wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts6e0e.js?ver=3.0.0" id="ekit-widget-scripts-js"></script>
<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.minafc7.js?ver=3.16.4" id="elementor-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/frontend-modules.minafc7.js?ver=3.16.4" id="elementor-frontend-modules-js"></script>

<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"hello-theme-header-footer":true,"landing-pages":true},"urls":{"assets":"https:\/\/www.wpaperagency.com\/tradely\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":8,"title":"Tradely%20%E2%80%93%20Online%20Trading%20%26%20Investment","excerpt":"","featuredImage":false}};
</script>
<script src="wp-content/plugins/elementor/assets/js/frontend.minafc7.js?ver=3.16.4" id="elementor-frontend-js"></script>

</body>
 
</html> 
